<div align="center">
  <img src="https://logodix.com/logo/773614.png" title="C# logo">
</div>

# Learning C#
[![No Maintenance Intended](http://unmaintained.tech/badge.svg)](http://unmaintained.tech/)
<br><br>This repository will consists of projects I will make throughout my learning of *C#* which will include projects for individual technologies/frameworks.

`I` - Incomplete `C` - Completed
